{
  "name": "Spyda",
  "short_name": "Spyda",
  "description": "Turn reference designs into editable design intelligence and generate premium visuals.",
  "id": "/",
  "start_url": "/workspace?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050606",
  "theme_color": "#050606",
  "prefer_related_applications": false,
  "categories": ["design", "productivity", "graphics"],
  "icons": [
    {
      "src": "/assets/spyda-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/spyda-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/spyda-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Workspace",
      "short_name": "Workspace",
      "description": "Open the Spyda design workspace.",
      "url": "/workspace",
      "icons": [
        {
          "src": "/assets/spyda-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
